:root {
  --bg: #f2f5fb;
  --card: rgba(255, 255, 255, 0.9);
  --text: #0f172a;
  --muted: #5b6475;
  --line: #dbe3ef;
  --primary: #111827;
  --primary-2: #1f2937;
  --shadow: 0 18px 50px rgba(15, 23, 42, 0.08);
  --radius: 20px;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, sans-serif;
  background:
    radial-gradient(circle at top left, rgba(59, 130, 246, 0.08), transparent 30%),
    linear-gradient(180deg, #eef4ff 0%, #f7f9fd 30%, #f2f5fb 100%);
  color: var(--text);
}

body {
  min-height: 100vh;
}

.app-shell {
  max-width: 780px;
  margin: 0 auto;
  padding: env(safe-area-inset-top) 14px env(safe-area-inset-bottom);
}

.topbar {
  padding: 18px 6px 8px;
}

.topbar h1 {
  margin: 0;
  font-size: 29px;
  line-height: 1.15;
  letter-spacing: -0.02em;
}

.topbar p {
  margin: 8px 0 0;
  color: var(--muted);
  font-size: 14px;
}

.wrap {
  display: grid;
  gap: 14px;
  padding: 10px 0 24px;
}

.card {
  background: var(--card);
  border: 1px solid rgba(219, 227, 239, 0.95);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(12px);
}

.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 12px;
}

h2 {
  margin: 0;
  font-size: 18px;
}

.grid {
  display: grid;
  gap: 12px;
}

.grid.one {
  grid-template-columns: 1fr;
}

.grid.two {
  grid-template-columns: 1fr 1fr;
}

.field {
  display: block;
}

.field span {
  display: block;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 8px;
}

.field input,
.field select {
  width: 100%;
  border: 1px solid var(--line);
  background: #fff;
  color: var(--text);
  border-radius: 16px;
  padding: 14px 12px;
  font-size: 16px;
  outline: none;
}

.field input:focus,
.field select:focus {
  border-color: #93c5fd;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.10);
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 14px;
}

.btn,
.mini-btn {
  border: none;
  cursor: pointer;
}

.btn {
  flex: 1;
  border-radius: 16px;
  padding: 14px 16px;
  font-size: 16px;
  font-weight: 800;
}

.btn.primary {
  color: #fff;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  box-shadow: 0 12px 30px rgba(17, 24, 39, 0.22);
}

.btn.ghost {
  background: #e8eef8;
  color: var(--text);
}

.mini-btn {
  padding: 10px 12px;
  border-radius: 12px;
  background: #edf3ff;
  color: #1d4ed8;
  font-size: 13px;
  font-weight: 700;
}

.result-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.result-item {
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 14px;
  background: linear-gradient(180deg, #ffffff 0%, #f8fbff 100%);
}

.result-item span {
  display: block;
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 8px;
}

.result-item strong {
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.result-item.highlight {
  background: linear-gradient(135deg, #111827, #1e293b);
  color: #fff;
}

.result-item.highlight span {
  color: rgba(255, 255, 255, 0.75);
}

.note-card p {
  margin: 0;
  font-size: 13px;
  color: var(--muted);
  line-height: 1.6;
}

.hidden {
  display: none !important;
}

@media (max-width: 640px) {
  .grid.two,
  .result-grid {
    grid-template-columns: 1fr;
  }

  .topbar h1 {
    font-size: 24px;
  }
}